.btn-lg {
    --bs-btn-padding-y: 25px;
    --bs-btn-padding-x: 50px;
    --bs-btn-font-size: 20px;
    --bs-border-radius-lg: 5px;
}
.form-control-lg {
    font-size: 20px;
    padding: 25px;
    --bs-border-radius-lg: 5px;
}
.btn-primary {
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--primary-color);
    --bs-btn-border-color: var(--primary-color);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: var(--primary-color);
    --bs-btn-hover-border-color: var(--primary-color);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-active-bg: var(--primary-color);
    --bs-btn-active-border-color: var(--primary-color);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-bg: var(--primary-color);
    --bs-btn-disabled-border-color: var(--primary-color);
}
.nav-tabs {
    --bs-nav-link-font-size: 20px;
    --bs-nav-link-color: var(--bs-black);
    --bs-nav-tabs-link-active-color: var(--bs-white);
    .nav-link {
        font-weight: 600;
        padding: 25px 45px;
        border: 1px solid var(--bs-black);
        background-color: var(--bs-white);
        border-bottom: none;

        &.active {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
    }
}
img {
    max-width: 100%;
}
.list-inline-icons {
    li {
        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: var(--black-color);
            line-height: 1;
            svg {
                width: 20px;
                flex: 0 0 20px;
                height: 20px;
                margin-right: 10px;
            }
        }
        @include not-last-child {
            margin-right: 1rem;
        }
    }
}

.breadcrumbs-holder {
    border-bottom: 1px solid var(--blue-color); //blue
    padding-bottom: 10px;
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        font-size: 18px;
        align-items: center;
        li {
            display: flex;
            align-items: center;
            span {
                font-weight: bold;
            }
            a {
                color: var(--black-color); //black
            }
            &:not(:last-child) {
                &::after {
                    content: "";
                    display: inline-block;
                    height: 8px;
                    width: 8px;
                    border-top: 1px solid;
                    border-left: 1px solid;
                    transform: rotate(135deg);
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        }
    }
}

.form-holder {
    font-size: 20px;
    .row {
        --bs-gutter-x: 8px;
        --bs-gutter-y: 8px;
    }
}

.seach-stock-holder {
    label {
        color: var(--bs-white);
    }
    .tab-cotnent-holder {
        padding-top: 32px;
        padding-bottom: 65px;
    }
    .nav-tabs {
    }
}

.grid-section {}